TWITCH_CLIENT_ID=t5a9vohzmg7vn2tz3nm2xon9vm45uu
TWITCH_CLIENT_SECRET=357eks629j08mnheolvunchnmjeuf1
STREAMERS=
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/59zfZaatPd
NEXT_PUBLIC_LOGO_URL=
NEXT_PUBLIC_BACKGROUND=ce422b
NEXT_PUBLIC_NAME=Rusty Nuts Server
GAME_TITLE=Above Snakes
STREAM_TITLE_FILTER= 
SHOW_OFFLINE_STREAMERS=true

