TWITCH_CLIENT_ID=t5a9vohzmg7vn2tz3nm2xon9vm45uu
TWITCH_CLIENT_SECRET=357eks629j08mnheolvunchnmjeuf1
STREAMERS=Nov78,Limmy
NEXT_PUBLIC_DISCORD_URL=https://discord.com/
NEXT_PUBLIC_LOGO_URL=https://i.imgur.com/Kd6rnLN.png
NEXT_PUBLIC_BACKGROUND=2e2b38
NEXT_PUBLIC_NAME=Broadway Demo Site
GAME_TITLE=Grand Theft Auto V
STREAM_TITLE_FILTER=WildRP
